int anim anim_refresh 0x7f040000
int anim in_animation 0x7f040001
int anim out_animation 0x7f040002
int array days_of_the_week 0x7f050002
int array exemplo 0x7f050000
int array headers 0x7f050001
int array months 0x7f050003
int color black 0x7f060003
int color dark_blue 0x7f060005
int color grey_darkk 0x7f060000
int color grey_light 0x7f060001
int color list_header 0x7f060007
int color list_header_dark 0x7f060006
int color list_item 0x7f060008
int color red 0x7f060004
int color white 0x7f060002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable btn_menu_refresh 0x7f020000
int drawable btn_radio_holo_dark 0x7f020001
int drawable btn_radio_off_disabled_focused_holo_dark 0x7f020002
int drawable btn_radio_off_disabled_holo_dark 0x7f020003
int drawable btn_radio_off_focused_holo_dark 0x7f020004
int drawable btn_radio_off_holo_dark 0x7f020005
int drawable btn_radio_off_pressed_holo_dark 0x7f020006
int drawable btn_radio_on_disabled_focused_holo_dark 0x7f020007
int drawable btn_radio_on_disabled_holo_dark 0x7f020008
int drawable btn_radio_on_focused_holo_dark 0x7f020009
int drawable btn_radio_on_holo_dark 0x7f02000a
int drawable btn_radio_on_pressed_holo_dark 0x7f02000b
int drawable ic_find_next_holo_light 0x7f02000c
int drawable ic_find_previous_holo_light 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable ic_refresh 0x7f02000f
int drawable seta_baixo_disable 0x7f020010
int drawable seta_baixo_normal 0x7f020011
int drawable seta_baixo_pressed 0x7f020012
int drawable seta_baixo_selector 0x7f020013
int drawable seta_cima_normal 0x7f020014
int drawable seta_cima_pressed 0x7f020015
int drawable seta_cima_selector 0x7f020016
int id btnCrontab 0x7f0b0014
int id dateMinus 0x7f0b001a
int id datePlus 0x7f0b0017
int id day 0x7f0b0018
int id done 0x7f0b001b
int id gridView 0x7f0b0000
int id header1 0x7f0b0005
int id header2 0x7f0b0007
int id header3 0x7f0b0009
int id header4 0x7f0b000b
int id header5 0x7f0b000d
int id llPickNumber 0x7f0b0016
int id options1 0x7f0b0006
int id options2 0x7f0b0008
int id options3 0x7f0b000a
int id options4 0x7f0b000c
int id options5 0x7f0b000e
int id rbOption1 0x7f0b000f
int id rbOption2 0x7f0b0010
int id rbOption3 0x7f0b0012
int id rgOptions 0x7f0b0015
int id scrollView 0x7f0b0003
int id seekBar 0x7f0b0011
int id text 0x7f0b0013
int id tvStatus 0x7f0b0004
int id tvSubTitle 0x7f0b0002
int id tvTitle 0x7f0b0001
int id yearV 0x7f0b0019
int layout activity_stack_over_flow 0x7f030000
int layout crontab_header 0x7f030001
int layout crontab_list 0x7f030002
int layout crontab_radio_buttons 0x7f030003
int layout grid_view 0x7f030004
int layout list_item_icon_text 0x7f030005
int layout main 0x7f030006
int layout radio_group 0x7f030007
int layout x_crontab_item 0x7f030008
int menu menu_main 0x7f0a0000
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string apr 0x7f080012
int string aug 0x7f080016
int string day_of_month 0x7f080005
int string day_of_week 0x7f080007
int string dec 0x7f08001a
int string each_selected 0x7f08001d
int string every 0x7f08001b
int string every_d 0x7f08001c
int string every_n_minutes 0x7f080002
int string feb 0x7f080010
int string fri 0x7f08000d
int string hour 0x7f080004
int string jan 0x7f08000f
int string jul 0x7f080015
int string jun 0x7f080014
int string mar 0x7f080011
int string may 0x7f080013
int string minute 0x7f080003
int string mon 0x7f080009
int string month 0x7f080006
int string nov 0x7f080019
int string oct 0x7f080018
int string ok 0x7f08001e
int string sat 0x7f08000e
int string sep 0x7f080017
int string sun 0x7f080008
int string thu 0x7f08000c
int string tue 0x7f08000a
int string wed 0x7f08000b
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style RadioButton 0x7f090002
